ab

probatur. hoco euim quem supra memoravi ¹). ubi nobilissimos

artifices. qui summa digni sint admiratione, persequitur, eine
6116 dubitatione ‘Sophoclem tragicorum poetarum principem
appellat. 116 magis autem hoc iudicium memoratu dignum
videtur, quia si Xenophon eaquae Socrates de poesis virtute
praeceperat secutus esset facile 11611 661611, utnon Sophocli
sed Euripidi primum locum tribueret. Nam quamvis incerta
6161, quae de necessitudine vel amicitia Socratis et Euripidis
6611661611), tamen dubitari nequit, quin alter altari 66163 61
661661616163 fuerit. Socrates enim 666 Sophoclis 66111611·
61113 tragoediis, quippe quae diligentiorem humanarum rerum
intelligentiam 61 doctrinam reconditiorcm reciperent, maxime ·

delectabatur, ut 166116 Xenophon etiam in 1166 16 Σωκράτην ’
ζηλώσας Euripidem aliis poetis praeferre posset. - Deinde
illud quoque ad tragicae artis studium referendum est, quod
propemodum in unoquoque libro rerum scenicamm saepe meu·
tionem 16611. Nam etiamsi versus tragicorum memoria 666
tenebat, tumen insidebat in eius memoria totus tragoediarum
apparatus. lta enim 16 munimentomm descriptione (Cyrop.
Vl, 1,51)‚ ubi qua crassitudine turrium ligna 1661111 evidentius
declaret, nullius rei comparatio ei aptior videbatur quam tra-
gicae scenae. Verum paena innumerabiles 3661 11 1661 ³), ubi

¹) Commeat. Ι, 16.

1116116611. H. 11, 13. Diog. L. 11, 5‚18. Vita 1161161611.

b coement. 111 616111, 16111, 66. cyrop. 1, o‚re; 111,
aab Da rep. Lac. lV. 2. 1116161111 Anab. V, 112 Η16661611. 1, ab.
(Commeat. 11, 2,0; IV, 116. Gonu. tv, 19; Vl, 3. Hipparch. 11, 1),
quibus adiungenda 661, 666116 61616611161 chori comparatio 066. 11111, 3,
quam 6111666161166661111661616 recte, 6111116161, 3161166166111661161661111
Nam quod postea 1116611166 (Xen. 0666616 6. 61661. (1631611 p. 100) hoc
exemplum reprehendit, 6611166 661 momenti, praesertim oum 1666 166
6116116 haud inepte adhiberi concedat. Praeterea quod hinchinc (p.· 100
61 1201 hanc chori comparationem ab 1616661616, quem Xenophontem
iuniorem fuisse et ipse Linclrius 61 alii suspicantur, ex Cyrop. 1, 118
depromptam 61 ibi tantummodo genuinam 6666 666661, 6666661666661
6161 6661 611661 616666 11166 16666 611 idem exemplum occurrit 11666-
phonti abiudicare. Sed neminem effugere 661661Ι sententias quasdam
et exempla, quae ad 166 1611116166 vel imperatoris officia vel rem eque·
311616 661116661 apud eum ita 6666 contrita, utiterum iterumque adhi-
beantur, qua de 166661611616116666616616111616611 Haasius 1. 1616, 11.

 

